<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .container{
        background-color: rgba(252, 87, 58, 0.3);
        width: 500px;
        height: 300px;
        margin: auto;
        position: relative;
    }
    .child_2, .child_1{
        height: 100px;
        width: 100px;
    }
    .child_1{
        background-color: violet;
        
    }
    /* .child_2{
        background-color: yellow;
        position: relative;
        top: 30px;
        right: 30px;
    } */
    .child_2{
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 100px;
    }
        
</style>
<body>
    <div class="container">
        <div class="child_1">
            
        </div>
        <div class="child_2">

        </div>
    </div>
</body>
</html>