<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
</head>
<body>
    <style>
    h1 {
        border: 30px solid green;
        padding: 30px;
        background-color: rgb(175, 172, 172);
        background-clip: content-box;
        width: 230px;
        text-align: center;
        color: green;
      
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding-left: 500px;
    overflow: hidden;
    background-color: #333333;       
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blanchedalmond;
    text-decoration: underline;
    color: black;
}
</style>
<body>
    <div>
        <h1>
            Web <br> Programing
        </h1>
    </div> 
    <div id="bot">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
</body>
</html>