<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music is my life</title>
</head>
<style>
    body header nav .main{
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        height: 56px;
        width: 100%;
        padding-left: 20px;
        color: rgb(6, 81, 143);
        background-color: rgb(93, 187, 231);
        font-size: 2.6rem;
        font-family: "Brush Script MT", cursive;
        cursor: pointer;
    }
    header:hover{
        background-color: rgb(107, 175, 214);
    }
    ul{
        margin: 0;
    }
    nav{
        position: fixed;
        top: 60px;
        left: 0;
        background-color: rgb(28, 153, 211);
        text-align: center;
        height: 38px;
        width: 100%;
    }
  
    nav ul li{
        box-sizing: border-box;
        height: 38px;
        width: 100px;
        padding: 10px;
        display: inline-block;
        list-style-type: none;
        background-color: rgb(28, 153, 211);
        cursor: pointer;
    }
    nav ul li:hover{
        background-color: rgb(20, 111, 172);
    }
    .left{
        margin: 0;
        position: fixed;
        top: 95px;
        left: 0;
        box-sizing: border-box;
        width: 28%;
        padding-left: 4%;
        padding-right: 3%;
        height: 650px;
        background-color: aliceblue;
        margin-top: 5px;
        overflow: scroll;
    }
    .left div{
        margin-bottom:20px;
    }
    iframe{
        width: 100%;
        height: 200px;
    }
    main{
        box-sizing: border-box;
        margin-top: 120px;
        margin-left: 28%;
        width: 72%;
        font-size: 16px;
        line-height: 24px;
        
     }
     main div{
         margin-left: 8%;
     }
    main div iframe{
        width: 90%;
        height: 550px;
    }
    .left>div:first-child{
        font-size: 1.4rem;
        margin-top: 10px;
        color: rgb(139, 87, 8);
    }
    footer{
        box-sizing: border-box;
        background-color: aqua;
       padding: 5px;
        height: 44px;
        width: 100% ;
        text-align: center;
    }
</style>
<body>
    <header>
        Music style
    </header>


    <nav>
        <ul>
            <li>Hotest</li>|
            <li>New song</li>|
            <li>Category</li>|
            <li>Ca sĩ</li>|
            <li>Liked song</li>
        </ul>
    </nav>


    <div class="left">
        <div> Suggest song</div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DZe2Qf4yF7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="title">
                <span>[ TikTok QT ] Người Tình Mùa Đông Remix ( Dj QT Mix )</span>
                <br>
                <span> 12tr lượt xem</span>
            </div>
        </div>
        <div>
            <div class="title">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oiWgtTfZBvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span>Cả Đời Thua Bởi Một Người ( Htrol Remix ) Anh Duy</span>
                <span>6.194.036 lượt xem </span>
            </div>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gOA3qfqqKkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="title">
                <span>Thẩm Viên Ngoại Remix ( Dj QT Mix )</span>
                <br>
                <span> 12tr lượt xem</span>
            </div>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/afACwO6nlQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="title">
                <span>Letting Go - 蔡健雅 Tanya Chua | DJ阿海 Remix</span>
                <br>
                <span> 12tr lượt xem</span>
            </div>
        </div>
        <div>
            
        </div>
    </div>


    <main>
        <div >
            <iframe width="560" height="415" src="https://www.youtube.com/embed/WrFq_ZYF0As" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <span>Trăm Năm Không Quên - Quang Hà</span>
            <br>
            <span>16.679.883 lượt xem 
                <br>Ngày đăng: 19 thg 7, 2012</span>
            <pre class="discribe">
    Nhạc trong video này
    Tìm hiểu thêm
    Nghe nhạc không quảng cáo với YouTube Premium
    Bài hát    Tram nam khong quen
    Nghệ sĩ    Quang Ha
    Bên cấp phép cho YouTube
    POPS Worldwide và 8 Hiệp hội bảo vệ quyền âm nhạc
    
            </pre>
        </div> 
        <footer>
            &copy; Copyright
       </footer>   
    </main>

    </body>
</html>