<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical menu</title>
</head>
<style>
     body{
          font-family: Arial;
          font-size: 16px;
          line-height: 24px;
    }
        .menu li{
        height: 30px;
        width: 100px;
        background-color: black;
        padding: 0 20px;
        list-style-type: none;
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    .menu>ul>li>ul>li{
        width: 200px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .menu li:hover{
        background-color: rgb(214, 22, 22);
        color: black;
    }
    .menu ul ul{
        visibility: hidden;
        top: 0;
        left: 100px;
        position: absolute;
    }
    .menu ul li:hover ul{
        visibility: visible;
        overflow: visible;
    }
</style>
<body>
    <h1>This is vartical menu</h1>
    <div class="menu">
        <ul>
            <li class="lv1">
                <a href="#"> Home</a>
            </li>
            <li class="lv1">
                <a href="#"> Thể loại</a>
              <ul>
                <li class="lv2"><a href="#"> Tu Tiên</a></li>
                <li class="lv2"><a href="#"> Trọng Sinh</a></li>
                <li class="lv2"><a href="#"> Hài Hước</a></li>
                <li class="lv2"><a href="#"> Đam Mỹ</a></li>
              </ul>
            </li>
            <li class="lv1">
                <a href="#"> Năm sản xuất</a>
            <ul>
                <li class="lv2"><a href="#"> 2017</a></li>
                <li class="lv2"><a href="#"> 2018</a></li>
                <li class="lv2"><a href="#"> 2019</a></li>
                <li class="lv2"><a href="#"> 2020</a></li>
            </ul>
        </li>
            <li class="lv1">
                <a href="#"> Tác giả</a>
            <ul>
                <li class="lv2"><a href="#"> Mạc Hương Đồng Khiếu</a></li>
                <li class="lv2"><a href="#"> Nhĩ Căn</a></li>
                <li class="lv2"><a href="#"> ÁM Ma Sư</a></li>
                <li class="lv2"><a href="#"> Mã ANh Hùng</a></li>
            </ul>
        </li>
            <li class="lv1">
                <a href="#"> Phim đã lưu</a>
            <ul>
                <li class="lv2"><a href="#"> Bạn Gái Thiên Kiếp Của Tôi</a></li>
                <li class="lv2"><a href="#"> Ma Đạo Tổ Sư</a></li>
                <li class="lv2"><a href="#"> Họa Giang Hồ Chi Bất Lương Nhân</a></li>
                <li class="lv2"><a href="#"> Thiên Hành Cửu Ca</a></li>
            </ul>
        </li>
        </ul>
    </div>
</body>
</html>