<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<style>
    html{
        font-size: 32px;
        margin-left: 50px;
    }
     table, th, td {
       border-collapse: collapse;
        border: 3px solid rgb(172, 166, 166);
        text-align: center;
        padding: 10px ;
    }
    td{
        width: 14%;
    }    
    sub{
        font-size: 16px;
        color: rgb(0, 0, 0);
    }
    #title table, #title th, #title td {
        
        border: 3px solid rgb(255, 255, 255);
        text-align: center;
        padding: 10px ;
    }
    #eng table, #eng th, #eng td {
        
        border: 3px solid rgb(255, 255, 255);
        text-align: center;
        padding: 10px ;
    }
   
</style>
<body>
    <h2 style="color: blue;">
        Tháng 10 - October
    </h2>
    <table id="title" style="color: white;width: 60%;" >
        <colgroup>
            <col span="1" style="background-color: red;">
            <col span="5" style="background-color:  sandybrown;">
            <col span="1" style="background-color: blue;">
        </colgroup>
        <tr >
            <td >C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td>T.Bảy</td>
        </tr>
    </table>
    <table id="eng" style="color:black ;width: 60%;">
        <tr >
            <td style="color: red;">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue;">Sat</td>
        </tr>
    </table>
    <table id="day" style="width: 60%;">
        <tr>
            <td style="color: red;"></td>
            <td></td>
            <td></td>  
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue;">3<sub>15</sub></td>
        </tr>
        <tr>
            <td style="color: red;">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue;">10<sub>22</sub></td>
        </tr>
        <tr>
            <td style="color: red;">11<sub>23</sub></td>
            <td>11<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td style="color: blue;">17<sub>29</sub></td>
        </tr>
        <tr>
            <td style="color: red;">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td style="color: blue;">24<sub>7</sub></td>
        </tr>
        <tr>
            <td style="color: red;">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td style="color: blue;">31<sub>14</sub></td>
        </tr>
    </table>
    
</body>
</html>