<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歴</title>
</head>
<!-- <link rel="stylesheet" href="portfolio.css"> -->
<style>
    html{
    font-size: 20px;
    background-image: url(https://images.alphacoders.com/821/thumb-1920-821732.png) ;
    background: cover;
    background-repeat: no-repeat;
    background-position: -200px ;
    margin-left: 20px;
    font-family: メイリオ;
    }
#video{
    margin: -190px 350px 0 300px;
}
#head{
    font-size: 40px;
    text-align: center;
   background-color: tomato;
    padding: auto;
    font-style: initial;
  
}
table, tr, td{  
    padding: 5px;
    text-align: left;
}
#love{
　　　margin-left: 20px;
}
#you{
    font-size: 20px;
  
}
#aa{
    position: absolute;
    left: 450px;
    top: 80px;
}
#jav{
    background-color: rgb(230, 218, 218);
    text-align: center;
    float: center;
    
}
 a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: blue;
}

</style>
<body>
    <h1 id="head" >
       初めまして!!
    </h1>
    <div id="love">
        <img style="border-radius: 10px;" width=370 src=".\img\12.jpg" alt="profile"> 
   </div>
     <!--<video  width=500 src=".\video\ass.mp4" controls></video> -->  
   <div id="aa">
     <h2 style="margin-left: 30px;">
        個人情報:
     </h2>
     <p> 名前: Nguyen Van Truong </p>
     <p> 年齢: 24才</p>
     <p> 性: 男 </p>
     <p>仕事: ンジニア </p>
     <p>電話: 08066098322</p>
     <p>住所 : ハノイ</p>
     <p>Email: chihangoi@gmail.com</p>
     <p>Facebook: <a href="#">Văn Trường</a></p>      
   </div>     
    <h2>
        職歴
    </h2>
    <hr>
     <p>
        <ul>
            <li>2019 :ハノイ工業大学を卒業 </li>
            <li>10/2019 : 来日</li> 
            <li>2021: エスケー電気の社員</li>
        </ul>
      </p>
    <hr>
    <h2>
        実績:
    </h2>
<hr>
    <h2>
        興味:
    </h2>
    <ul id="you" >
        <li>ゲーム</li>
        <li>アニメ</li>
        <li>旅行</li> 
    </ul>
        <table id="video" style="text-align: center;">
           <tr>
               <td>もう一つね</td>
           </tr> 
           <tr>
               <td><video width="400px" src="./video/新しいビデオ.mp4" title="myhobby"controls></video></td>
           </tr> 
        </table>
    <hr>
    <h2>
       好きな曲:
    </h2>   
    <ul id="ms">
        <li ><a href="https://www.youtube.com/watch?v=RgeIdejPiqo&list=RDRgeIdejPiqo&start_radio=1"> Chúng mình cùng biết</a></li>
        <li ><a href="https://www.youtube.com/watch?v=5tBpNxjrSxw&list=RD5tBpNxjrSxw&start_radio=1">不谓侠</a></li>
        <li ><a href="https://www.youtube.com/watch?v=r57VfwRdxFA">不如</a></li>
    </ul>
</div>

<div id="jav">
    Copyright @1997
</div>

</body>
</html>